# bloated-shelf

./: .gitignore  README.md  SPEC.md  TODO.md  example-api-calls.http  pom.xml
src/main/java/com/example/bloatedshelf/: BloatedShelfApplication.java
src/main/java/com/example/bloatedshelf/config/: DataSeeder.java  DevContainerConfig.java  SecurityConfig.java
src/main/java/com/example/bloatedshelf/domain/: Author.java  Book.java  Genre.java  LibraryMember.java  LoanRecord.java  Review.java
src/main/java/com/example/bloatedshelf/dto/: AuthorDetailDto.java  AuthorSummaryDto.java  AuthorWithBooksDto.java  BookDetailDto.java  BookSummaryDto.java  BookWithReviewsDto.java  LoanDto.java  MemberDetailDto.java  MemberWithLoansDto.java  ReviewDto.java  StatsDto.java
src/main/java/com/example/bloatedshelf/repository/: AuthorRepository.java  BookRepository.java  GenreRepository.java  LibraryMemberRepository.java  LoanRecordRepository.java  ReviewRepository.java
src/main/java/com/example/bloatedshelf/service/: AdminService.java  AuthorService.java  BookService.java  MemberService.java
src/main/java/com/example/bloatedshelf/web/: AdminController.java  AuthorController.java  BookController.java  GlobalExceptionHandler.java  MemberController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_genres.sql  V3__add_book_archival.sql  V4__switch_to_sequences.sql
src/test/java/com/example/bloatedshelf/: ApplicationIntegrationTest.java  TestcontainersTest.java
